.card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    width: 100px;
    height: 100px;
    margin: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .card-front,
.card .card-back {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-back {
    background-color: black;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

/* .card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    width: 100px;
    height: 130px;
    margin: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .card-face {
    position: absolute;
    width: 100%;
    height: 100%;

    backface-visibility: hidden;
}

.card .card-front,
.card .card-back {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-front {
    background-color: black;
}

.card .card-back {
    background-color: black;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
} */